<html> 
     <body> 
         <body bgcolor="#A9F5A9"> 
     </body>

    <body>
        <table border="2" width=80% align="center" bgcolor="white">
            <td width=25% align="center"><a href="index.html"target="despliegue"><img src="Inicio img/Green Vibes.png" width="100" height="100"></a></td>
            <td width=25% align="center"><a href="Experiencias.html"target="despliegue"><img src="Inicio img/Experiencia PP.jpg" width="100" height="100"></a></td>
            <td width=25% align="center"><a href="Beneficios.html"target="despliegue"><img src="Inicio img/Palomita.jpg" width="100" height="100"></a></td>
        </table>
    </body>
    
    <body>
        <center><h2>Acerca de nosotros</h2></center>

        <table align="center" width=80%>
            <td width=26.6% align="center"><img src="ImgT/Dos cajas .jpeg" width="310" height="310" ></td>
            <td width=26.6% align="center"><img src="Inicio img/Green Vibes.png" width="310" height="310" ></td>
            <td width=26.6% align="center"><img src="ImgT/Toallitas en circulo.jpeg" width="310" height="310" ></td>
        </table>
<br>
        <table align="center" width=80%>
            <td>
                <h2>¡Hola!
                <br><br>
                Este proyecto naciò gracias a que empezamos a hacer conciencia del gasto que genera el uso de toallitas 
                desmaquillantes y al ver que sus componetes no eran de todo sanos para la piel, asi que dejamos de consumir 
                toallas desmaquintes de un solo uso y empezamos a fabricar nuestras propias toallitas desmaquillantes 
                reutilizables e hicimos uso de ellas para comprobar que tan eficiente o beneficioso eran de igual manera 
                solicitamos a varias personas que hicieran uso de ellas, con estos obtuvimos resultados positivos, con estos 
                lograndomos y decidimos poner nuestro producto a la venta
                Teniendo como intenciòn el fomentar el cuidado del medio ambiente y disminuir el uso de las toallas 
                desmaquillantes de un solo uso evitando la contaminacion que estas causan, de igual forma el cuidado y 
                protecciòn tu piel.
                <br><br>
                Las toallitas desmaquillantes reutilizables que elaboramos son hechas a mano con tela de algodòn y de manera 
                conciente para que tengan una mayor durabilidad.
                Con nuestro esfuerzo y dedicaciòn esperamos que este proyecto siga creciendo y que pueda llegar a mucha mas 
                personas, logrando dejar nuestro propio granito de arena entro planeta :)</h2>
            </td>
            
        </table>
        
    </body>

</html>